{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Run: API",
      "runtimeArgs": ["-r", "ts-node/register"],
      "args": ["${workspaceFolder}/api/src/index.ts"],
      "cwd": "${workspaceFolder}/api/",
      "outputCapture": "std",
      "internalConsoleOptions": "openOnSessionStart",
      "envFile": "${workspaceFolder}/api/.env",
      "env": {
        "NODE_ENV": "development",
        "TS_NODE_SKIP_IGNORE": "true"
      },
      "killBehavior": "polite"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Jest",
      "program": "${workspaceFolder}/api/node_modules/jest/bin/jest",
      "cwd": "${workspaceFolder}/api/",
      "args": [
        "--testTimeout=3600000",
        "--runInBand",
        "--no-cache",
      ],
      "outputCapture": "std",
      "console": "integratedTerminal",
      "preLaunchTask": "npm: testenv:run",
      "postDebugTask": "npm: testenv:stop",
      "env": {
        "PGHOST": "localhost",
        "PGUSER": "postgres",
        "PGPASSWORD": "postgres",
      },
    },
  ]
}
